#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021a68acef40 .scope module, "UART_TB" "UART_TB" 2 8;
 .timescale -9 -11;
P_0000021a68ace370 .param/l "c_BIT_PERIOD" 0 2 15, +C4<00000000000000000010000110011000>;
P_0000021a68ace3a8 .param/l "c_CLKS_PER_BIT" 0 2 14, +C4<00000000000000000000000011011001>;
P_0000021a68ace3e0 .param/l "c_CLOCK_PERIOD_NS" 0 2 13, +C4<00000000000000000000000000101000>;
L_0000021a68b43888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021a68b43400_0 .net/2u *"_ivl_0", 0 0, L_0000021a68b43888;  1 drivers
v0000021a68b43680_0 .var "r_Clock", 0 0;
v0000021a68b42dc0_0 .var "r_TX_Byte", 7 0;
v0000021a68b42be0_0 .var "r_TX_DV", 0 0;
v0000021a68b434a0_0 .net "w_RX_Byte", 7 0, v0000021a68adc8f0_0;  1 drivers
v0000021a68b43540_0 .net "w_RX_DV", 0 0, v0000021a68adc990_0;  1 drivers
v0000021a68b42a00_0 .net "w_TX_Active", 0 0, v0000021a68b432c0_0;  1 drivers
v0000021a68b42b40_0 .net "w_TX_Serial", 0 0, v0000021a68b43360_0;  1 drivers
v0000021a68b42c80_0 .net "w_UART_Line", 0 0, L_0000021a68b42d20;  1 drivers
E_0000021a68acb200 .event posedge, v0000021a68adc990_0;
E_0000021a68acab80 .event posedge, v0000021a68a86980_0;
L_0000021a68b42d20 .functor MUXZ 1, L_0000021a68b43888, v0000021a68b43360_0, v0000021a68b432c0_0, C4<>;
S_0000021a68ace420 .scope module, "UART_RX_Inst" "UART_RX" 2 24, 3 2 0, S_0000021a68acef40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_RX_Serial";
    .port_info 3 /OUTPUT 1 "o_RX_DV";
    .port_info 4 /OUTPUT 8 "o_RX_Byte";
P_0000021a68ace5b0 .param/l "CLEANUP" 1 3 16, C4<100>;
P_0000021a68ace5e8 .param/l "CLKS_PER_BIT" 0 3 3, +C4<00000000000000000000000011011001>;
P_0000021a68ace620 .param/l "IDLE" 1 3 12, C4<000>;
P_0000021a68ace658 .param/l "RX_DATA_BITS" 1 3 14, C4<010>;
P_0000021a68ace690 .param/l "RX_START_BIT" 1 3 13, C4<001>;
P_0000021a68ace6c8 .param/l "RX_STOP_BIT" 1 3 15, C4<011>;
v0000021a68a86980_0 .net "i_Clock", 0 0, v0000021a68b43680_0;  1 drivers
v0000021a68ace710_0 .net "i_RX_Serial", 0 0, L_0000021a68b42d20;  alias, 1 drivers
o0000021a68af4038 .functor BUFZ 1, C4<z>; HiZ drive
v0000021a68adc850_0 .net "i_Rst_L", 0 0, o0000021a68af4038;  0 drivers
v0000021a68adc8f0_0 .var "o_RX_Byte", 7 0;
v0000021a68adc990_0 .var "o_RX_DV", 0 0;
v0000021a68adca30_0 .var "r_Bit_Index", 2 0;
v0000021a68adcad0_0 .var "r_Clock_Count", 7 0;
v0000021a68adcb70_0 .var "r_SM_Main", 2 0;
E_0000021a68acb240/0 .event negedge, v0000021a68adc850_0;
E_0000021a68acb240/1 .event posedge, v0000021a68a86980_0;
E_0000021a68acb240 .event/or E_0000021a68acb240/0, E_0000021a68acb240/1;
S_0000021a68ad3e10 .scope module, "UART_TX_Inst" "UART_TX" 2 26, 4 1 0, S_0000021a68acef40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /OUTPUT 1 "o_TX_Active";
    .port_info 5 /OUTPUT 1 "o_TX_Serial";
    .port_info 6 /OUTPUT 1 "o_TX_Done";
P_0000021a68ac4ef0 .param/l "CLKS_PER_BIT" 0 4 2, +C4<00000000000000000000000011011001>;
P_0000021a68ac4f28 .param/l "IDLE" 1 4 13, C4<00>;
P_0000021a68ac4f60 .param/l "TX_DATA_BITS" 1 4 15, C4<10>;
P_0000021a68ac4f98 .param/l "TX_START_BIT" 1 4 14, C4<01>;
P_0000021a68ac4fd0 .param/l "TX_STOP_BIT" 1 4 16, C4<11>;
v0000021a68adcc10_0 .net "i_Clock", 0 0, v0000021a68b43680_0;  alias, 1 drivers
o0000021a68af4248 .functor BUFZ 1, C4<z>; HiZ drive
v0000021a68b42e60_0 .net "i_Rst_L", 0 0, o0000021a68af4248;  0 drivers
v0000021a68b43720_0 .net "i_TX_Byte", 7 0, v0000021a68b42dc0_0;  1 drivers
v0000021a68b437c0_0 .net "i_TX_DV", 0 0, v0000021a68b42be0_0;  1 drivers
v0000021a68b432c0_0 .var "o_TX_Active", 0 0;
v0000021a68b42f00_0 .var "o_TX_Done", 0 0;
v0000021a68b43360_0 .var "o_TX_Serial", 0 0;
v0000021a68b435e0_0 .var "r_Bit_Index", 2 0;
v0000021a68b428c0_0 .var "r_Clock_Count", 8 0;
v0000021a68b42aa0_0 .var "r_SM_Main", 2 0;
v0000021a68b42960_0 .var "r_TX_Data", 7 0;
E_0000021a68aca440/0 .event negedge, v0000021a68b42e60_0;
E_0000021a68aca440/1 .event posedge, v0000021a68a86980_0;
E_0000021a68aca440 .event/or E_0000021a68aca440/0, E_0000021a68aca440/1;
    .scope S_0000021a68ace420;
T_0 ;
    %wait E_0000021a68acb240;
    %load/vec4 v0000021a68adc850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68adc990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021a68adcb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68adc990_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adca30_0, 0;
    %load/vec4 v0000021a68ace710_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000021a68adcad0_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0000021a68ace710_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
T_0.14 ;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0000021a68adcad0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000021a68adcad0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.15, 5;
    %load/vec4 v0000021a68adcad0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %load/vec4 v0000021a68ace710_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000021a68adca30_0;
    %assign/vec4/off/d v0000021a68adc8f0_0, 4, 5;
    %load/vec4 v0000021a68adca30_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.17, 5;
    %load/vec4 v0000021a68adca30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021a68adca30_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adca30_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
T_0.18 ;
T_0.16 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000021a68adcad0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.19, 5;
    %load/vec4 v0000021a68adcad0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a68adc990_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a68adcad0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
T_0.20 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68adcb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68adc990_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021a68ad3e10;
T_1 ;
    %wait E_0000021a68aca440;
    %load/vec4 v0000021a68b42e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68b42f00_0, 0;
    %load/vec4 v0000021a68b42aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a68b43360_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68b435e0_0, 0;
    %load/vec4 v0000021a68b437c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a68b432c0_0, 0;
    %load/vec4 v0000021a68b43720_0;
    %assign/vec4 v0000021a68b42960_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68b43360_0, 0;
    %load/vec4 v0000021a68b428c0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v0000021a68b428c0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000021a68b42960_0;
    %load/vec4 v0000021a68b435e0_0;
    %part/u 1;
    %assign/vec4 v0000021a68b43360_0, 0;
    %load/vec4 v0000021a68b428c0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v0000021a68b428c0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %load/vec4 v0000021a68b435e0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v0000021a68b435e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021a68b435e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68b435e0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
T_1.15 ;
T_1.13 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a68b43360_0, 0;
    %load/vec4 v0000021a68b428c0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v0000021a68b428c0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a68b42f00_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000021a68b428c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021a68b42aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68b432c0_0, 0;
T_1.17 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021a68acef40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a68b43680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a68b42be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021a68b42dc0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000021a68acef40;
T_3 ;
    %delay 2000, 0;
    %load/vec4 v0000021a68b43680_0;
    %nor/r;
    %assign/vec4 v0000021a68b43680_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021a68acef40;
T_4 ;
    %wait E_0000021a68acab80;
    %wait E_0000021a68acab80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a68b42be0_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000021a68b42dc0_0, 0;
    %wait E_0000021a68acab80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a68b42be0_0, 0;
    %wait E_0000021a68acb200;
    %load/vec4 v0000021a68b434a0_0;
    %cmpi/e 63, 0, 8;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 56 "$display", "Test Passed - Correct Byte Received" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 58 "$display", "Test Failed - Incorrect Byte Received" {0 0 0};
T_4.1 ;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021a68acef40;
T_5 ;
    %vpi_call 2 65 "$dumpfile", "Uart_transmitter_tb.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a68acef40 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Uart_transmitter_tb.v";
    "./Uart_receiver.v";
    "./Uart_transmitter.v";
