#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f07ac264c0 .scope module, "UART_TX" "UART_TX" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clock";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /OUTPUT 1 "o_TX_Active";
    .port_info 5 /OUTPUT 1 "o_TX_Serial";
    .port_info 6 /OUTPUT 1 "o_TX_Done";
P_000001f07ac26650 .param/l "CLKS_PER_BIT" 0 2 2, +C4<00000000000000000000000011011001>;
P_000001f07ac26688 .param/l "IDLE" 1 2 13, C4<00>;
P_000001f07ac266c0 .param/l "TX_DATA_BITS" 1 2 15, C4<10>;
P_000001f07ac266f8 .param/l "TX_START_BIT" 1 2 14, C4<01>;
P_000001f07ac26730 .param/l "TX_STOP_BIT" 1 2 16, C4<11>;
o000001f07ab4cfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f07ac26940_0 .net "i_Clock", 0 0, o000001f07ab4cfd8;  0 drivers
o000001f07ab4d008 .functor BUFZ 1, C4<z>; HiZ drive
v000001f07ac26770_0 .net "i_Rst_L", 0 0, o000001f07ab4d008;  0 drivers
o000001f07ab4d038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001f07ac2bcd0_0 .net "i_TX_Byte", 7 0, o000001f07ab4d038;  0 drivers
o000001f07ab4d068 .functor BUFZ 1, C4<z>; HiZ drive
v000001f07ac2bd70_0 .net "i_TX_DV", 0 0, o000001f07ab4d068;  0 drivers
v000001f07ac2be10_0 .var "o_TX_Active", 0 0;
v000001f07ab42fa0_0 .var "o_TX_Done", 0 0;
v000001f07ab43040_0 .var "o_TX_Serial", 0 0;
v000001f07ab430e0_0 .var "r_Bit_Index", 2 0;
v000001f07ab43180_0 .var "r_Clock_Count", 8 0;
v000001f07ab43220_0 .var "r_SM_Main", 2 0;
v000001f07ab432c0_0 .var "r_TX_Data", 7 0;
E_000001f07ac28e20/0 .event negedge, v000001f07ac26770_0;
E_000001f07ac28e20/1 .event posedge, v000001f07ac26940_0;
E_000001f07ac28e20 .event/or E_000001f07ac28e20/0, E_000001f07ac28e20/1;
    .scope S_000001f07ac264c0;
T_0 ;
    %wait E_000001f07ac28e20;
    %load/vec4 v000001f07ac26770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f07ab42fa0_0, 0;
    %load/vec4 v000001f07ab43220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f07ab43040_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f07ab430e0_0, 0;
    %load/vec4 v000001f07ac2bd70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f07ac2be10_0, 0;
    %load/vec4 v000001f07ac2bcd0_0;
    %assign/vec4 v000001f07ab432c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f07ab43040_0, 0;
    %load/vec4 v000001f07ab43180_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v000001f07ab43180_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001f07ab432c0_0;
    %load/vec4 v000001f07ab430e0_0;
    %part/u 1;
    %assign/vec4 v000001f07ab43040_0, 0;
    %load/vec4 v000001f07ab43180_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v000001f07ab43180_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %load/vec4 v000001f07ab430e0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v000001f07ab430e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f07ab430e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f07ab430e0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
T_0.15 ;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f07ab43040_0, 0;
    %load/vec4 v000001f07ab43180_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v000001f07ab43180_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f07ab42fa0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001f07ab43180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f07ab43220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f07ac2be10_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Uart_transmitter.v";
